{
  "name": "@careerhub/api",
  "version": "1.0.0",
  "description": "CareerHub API",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.502.0",
    "@aws-sdk/s3-request-presigner": "^3.502.0",
    "@nestjs/bull": "^10.1.1",
    "@nestjs/common": "^10.2.7",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.7",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.2.7",
    "@nestjs/platform-socket.io": "^10.2.7",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^7.2.0",
    "@nestjs/throttler": "^5.1.1",
    "@nestjs/websockets": "^10.2.7",
    "@prisma/client": "^5.9.1",
    "@sendgrid/mail": "^8.1.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.2",
    "cache-manager": "^5.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "date-fns": "^3.3.1",
    "helmet": "^7.1.0",
    "http-proxy": "^1.18.1",
    "ioredis": "^5.3.2",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.28.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "puppeteer": "^21.11.0",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.2",
    "socket.io": "^4.6.2",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/testing": "^10.2.7",
    "@playwright/test": "^1.60.0",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "main": "proxy-server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedSalemKing/careerhub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AhmedSalemKing/careerhub/issues"
  },
  "homepage": "https://github.com/AhmedSalemKing/careerhub#readme"
}
