{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      { "include": "modules/certificates/template.png", "outDir": "./dist" },
      { "include": "modules/certificates/fonts/**/*", "outDir": "./dist" }
    ]
  }
}
